<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.ginger.smarthome</groupId>
        <artifactId>ui</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
  
    <groupId>by.ginger.smarthome.ui</groupId>
    <artifactId>i18n</artifactId>
    <version>0.1</version>
    <name>i18n</name>
    <url>http://maven.apache.org</url>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
   
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>i18n</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <i18nConstantsBundles>
                                <i18nConstantsBundle>by.ginger.smarthome.ui.i18n.Signaling</i18nConstantsBundle>
                                <i18nConstantsBundle>by.ginger.smarthome.ui.i18n.Actuators</i18nConstantsBundle>
                                <i18nConstantsBundle>by.ginger.smarthome.ui.i18n.Monitoring</i18nConstantsBundle>
                                <i18nConstantsBundle>by.ginger.smarthome.ui.i18n.Cameras</i18nConstantsBundle>
                                <i18nConstantsBundle>by.ginger.smarthome.ui.i18n.Root</i18nConstantsBundle>
                                <i18nConstantsBundle>by.ginger.smarthome.ui.i18n.Login</i18nConstantsBundle>
                                <i18nConstantsBundle>by.ginger.smarthome.ui.i18n.Errors</i18nConstantsBundle>
                                <i18nConstantsBundle>by.ginger.smarthome.ui.i18n.Trigger</i18nConstantsBundle>
                            </i18nConstantsBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/gwt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/gwt</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>
