# EasySmartHouse-web

./: .gitignore  .travis.yml  README.md  pom.xml
cameras/: pom.xml
cameras/src/main/java/by/ginger/smarthome/cameras/: CamerasProxyServer.java  CamerasServer.java  CamerasServletContextListener.java  MockCamerasServer.java
cameras/src/main/java/net/easysmarthouse/cameras/: CamerasProxyServer.java  CamerasServer.java  CamerasServletContextListener.java  MockCamerasServer.java
cameras/src/main/java/net/easysmarthouse/cameras/core/: CamDeviceHandler.java  CamDeviceReader.java  IpCamWorker.java  UsbCamDeviceProcessor.java  WebcamAccessor.java  WebcamHelper.java  WebcamImageObservable.java  WebcamImageObserver.java  WebcamNotAvailableException.java  WebcamUsbDeviceFilter.java
cameras/src/main/java/net/easysmarthouse/cameras/device/: CameraDevice.java
cameras/src/main/java/net/easysmarthouse/cameras/network/: CamerasNetworkManager.java
cameras/src/main/java/net/easysmarthouse/cameras/servlet/: MockStreamServlet.java  ShowStreamServlet.java
cameras/src/main/java/net/easysmarthouse/cameras/util/: WebResourceUtil.java
cameras/src/main/java/net/easysmarthouse/cameras/ws/: WebcamWebSocketHandler.java
cameras/src/test/java/by/ginger/smarthome/cameras/: ImageTestUtil.java
cameras/src/test/java/net/easysmarthouse/cameras/: ImageTestUtil.java
cameras/src/test/java/net/easysmarthouse/cameras/core/: WebcamHelperIntegrationTest.java
cameras/src/test/java/net/easysmarthouse/cameras/network/: CamerasNetworkManagerIntegrationTest.java
cameras/src/test/java/net/easysmarthouse/cameras/servlet/: ShowStreamServletTest.java  StubServletOutputStream.java
cameras/src/test/resources/: index.html
cameras/src/test/resources/css/: style.css
cameras/src/test/resources/js/: webcam-ws.js
el/: pom.xml
el/src/main/java/net/easysmarthouse/el/context/: DeviceContext.java  EvaluationContext.java  SimpleEvaluationContext.java
el/src/main/java/net/easysmarthouse/el/expression/: AbstractExpression.java  DeviceAware.java  Expression.java  ExpressionAware.java  ValueAware.java
el/src/main/java/net/easysmarthouse/el/parser/: EvaluationTemplate.java  ExpressionEntities.java  ExpressionParser.java  ExpressionProcessor.java  SecludingExpressionProcessor.java  SimpleExpressionParser.java  StandardEvaluationTemplate.java
el/src/main/java/net/easysmarthouse/el/trigger/: ExpressionTriggerCondition.java
el/src/main/java/net/easysmarthouse/el/util/: NumberUtils.java
el/src/test/java/net/easysmarthouse/el/context/: FakeDeviceContext.java  FakeNetworkManager.java
el/src/test/java/net/easysmarthouse/el/parser/: SecludingExpressionProcessorTest.java  SimpleExpressionParserIntegrationTest.java
gateway/: pom.xml
gateway/src/main/java/net/easysmarthouse/gateway/: LoggingGatewayListener.java
gateway/src/main/java/net/easysmarthouse/gateway/sms/: SmsNotificationGateway.java
hid/: .gitignore  jni_home.bat  pom.xml
hid/jni-scripts/: jni_home.bat  jni_work.bat
hid/src/main/java/net/easysmarthouse/hid/device/: AbstractHidDevice.java  HidAddressHelper.java  HidDescriptor.java  HidDevice.java  RelayDescriptor.java  TemperDescriptor.java
hid/src/main/java/net/easysmarthouse/hid/network/: HidNetworkManager.java
hid/src/temper/temper_w32/: compile.bat  device.cpp  device.h  temper.cpp  temper.h  temper_w32.sln  temper_w32.vcproj
hid/src/test/java/by/ginger/smarthome/hid/: TestUtil.java
hid/src/test/java/net/easysmarthouse/hid/: TestUtil.java
hid/src/test/java/net/easysmarthouse/hid/network/: HidNetworkManagerIntegrationTest.java
maxim/: pom.xml
maxim/src/main/java/net/easysmarthouse/: maxim.gwt.xml
maxim/src/main/java/net/easysmarthouse/maxim/device/: OneWireContainerAdapter.java
maxim/src/main/java/net/easysmarthouse/maxim/network/: OneWireNetworkManager.java
maxim/src/test/java/by/ginger/smarthome/maxim/: ApplicationIntegrationTest.java
maxim/src/test/java/by/ginger/smarthome/modules/: SignalingElementModuleIntegrationTest.java
maxim/src/test/java/net/easysmarthouse/maxim/: ApplicationIntegrationTest.java
maxim/src/test/java/net/easysmarthouse/modules/: SignalingElementModuleIntegrationTest.java
maxim/src/test/resources/: signaling-module-context.xml  test-app-context.xml
mocks/: pom.xml
mocks/src/main/java/net/easysmarthouse/mocks/device/: DeviceObservable.java  MockDevice.java
mocks/src/main/java/net/easysmarthouse/mocks/network/: MockNetworkManager.java
mocks/src/test/java/net/easysmarthouse/mocks/network/: MockNetworkHelper.java  (+2 more)
serial/: pom.xml
service/: nbactions-development.xml  nbactions.xml  pom.xml
service/cameras/: cameras.xml
service/config/: app-context.xml  cameras-context.xml  device-beans.xml  light-module-context.xml  scripting-context.xml  signaling-module-context.xml
service/launch/: back.bat  back.sh
service/src/main/java/net/easysmarthouse/service/: DeviceExtractor.java  ServiceLauncher.java
service/src/main/resources/: app-context.xml  application.properties  cameras-context.xml  device-beans.xml  light-module-context.xml  log4j.properties  logging-context.xml  monitoring-module-context.xml  network-context.xml  scheduler-context.xml  scripting-context.xml  signaling-module-context.xml  trigger-context.xml
service/src/main/resources/scripts/: C2000801AC339F10.js
service/src/test/java/net/easysmarthouse/service/: DemonIntegrationTest.java  NetworkContextIntegrationTest.java
service/src/test/resources/: client-context.xml  network-context-test.xml
ui/: pom.xml
ui/i18n/: pom.xml
ui/webui/: nbactions.xml  pom.xml
ui/webui/runner/: front.bat  front.sh
ui/webui/src/main/resources/: commons-logging.properties  security-context.xml  users.properties  web-context.xml
ui/webui/src/main/webapp/: login.html  webui.html
ui/webui/src/main/webapp/WEB-INF/: web.xml
ui/webui/src/main/webapp/css/: bootstrap.min.css  jquery-ui.css  login.css  webui.css
ui/webui/src/main/webapp/js/: gwt-anchor.js  gwt-bootstrap-wrapper.js  lang-support.js
ui/webui/src/test/resources/features/: LoginPageSystem.feature
(+733 files in other folders)
