<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.easysmarthouse</groupId>
    <artifactId>SmartHome</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Easy SmartHouse</name>
    
    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
        <java.version>1.7</java.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <log4j.version>1.2.14</log4j.version>
        <junit.version>4.5</junit.version>
        <mockito.version>1.8.4</mockito.version>
    </properties> 
    
    <modules>
        <module>device</module>
        <module>network</module>
        <module>maxim</module>
        <module>mocks</module>
        <module>service</module>
        <module>ui</module>
        <module>hid</module>
        <module>cameras</module>
        <module>serial</module>
        <module>el</module>
        <module>scripting</module>
        <module>zigbee</module>
    <module>gateway</module>
  </modules>
    
    <build>
        <resources>
            <resource>
                <directory>**</directory> 
                <includes> 
                    <include>**/*.gwt.xml</include> 
                </includes> 
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*SystemTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                                <exclude>**/BaseIntegrationTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>