<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.easysmarthouse</groupId>
        <artifactId>SmartHome</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>net.easysmarthouse</groupId>
    <artifactId>gateway</artifactId>
    <version>0.1</version>
    <name>gateway</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.easysmarthouse</groupId>
            <artifactId>device</artifactId>
            <version>0.1</version>
        </dependency>
    
        <dependency>
            <groupId>net.easysmarthouse</groupId>
            <artifactId>serial</artifactId>
            <version>0.1</version>
        </dependency>
    
    </dependencies>
</project>
