<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.easysmarthouse</groupId>
        <artifactId>SmartHome</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>net.easysmarthouse</groupId>
    <artifactId>service</artifactId>
    <version>0.1</version>
    <name>service</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <main.class>net.easysmarthouse.service.ServiceLauncher</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <profiles>
        <profile>
            <id>development-with-real-cameras</id>
            
            <properties>
                <profile.active>mocks, real-cameras</profile.active>
            </properties>
                        
            <dependencies>
                <dependency>
                    <groupId>net.easysmarthouse</groupId>
                    <artifactId>mocks</artifactId>
                    <version>0.1</version>
                </dependency>
            </dependencies>
            
        </profile>
        
        <profile>
            <id>development-with-emulated-cameras</id>
            
            <properties>
                <profile.active>mocks, emulated-cameras</profile.active>
            </properties>
            
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <dependencies>
                <dependency>
                    <groupId>net.easysmarthouse</groupId>
                    <artifactId>mocks</artifactId>
                    <version>0.1</version>
                </dependency>
            </dependencies>
            
        </profile>
        
        <profile>
            <id>production</id>
            
            <properties>
                <profile.active>onewire, hid, serial, real-cameras</profile.active>
            </properties>
            
            <dependencies>
                <dependency>
                    <groupId>net.easysmarthouse</groupId>
                    <artifactId>maxim</artifactId>
                    <version>0.1</version>
                </dependency>
                
                <dependency>
                    <groupId>net.easysmarthouse</groupId>
                    <artifactId>hid</artifactId>
                    <version>0.1</version>
                </dependency>
                
                <dependency>
                    <groupId>net.easysmarthouse</groupId>
                    <artifactId>serial</artifactId>
                    <version>0.1</version>
                </dependency>
                
            </dependencies>
            
        </profile>
        
    </profiles>
    
    <build>   
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>        
                        <phase>package</phase>            
                        <goals>
                            <goal>assembly</goal>              
                        </goals>
                    </execution>
                </executions>
            </plugin>
      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
  
    <dependencies>
        
        <dependency>
            <groupId>net.easysmarthouse</groupId>
            <artifactId>scripting</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.easysmarthouse</groupId>
            <artifactId>cameras</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.easysmarthouse</groupId>
            <artifactId>el</artifactId>
            <version>0.1</version>
        </dependency>
      
        <dependency>
            <groupId>net.easysmarthouse</groupId>
            <artifactId>device</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.easysmarthouse</groupId>
            <artifactId>network</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.easysmarthouse</groupId>
            <artifactId>scripting</artifactId>
            <version>0.1</version>
        </dependency>
            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Spring AOP + AspectJ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
       
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.11</version>
        </dependency>
		
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
        </dependency>
        
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>objenesis</artifactId>
            <groupId>org.objenesis</groupId>
            <type>jar</type>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    
    </dependencies>
  
  
</project>
